<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta name="description" content="Frest admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Frest admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Swiper - Frest - Bootstrap HTML admin template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600%7CIBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/swiper.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/extensions/swiper.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern boxicon-layout no-card-shadow 2-columns  navbar-sticky footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <div class="header-navbar-shadow"></div>
    <nav class="header-navbar main-header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top ">
        <div class="navbar-wrapper">
            <div class="navbar-container content">
                <div class="navbar-collapse" id="navbar-mobile">
                    <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                        <ul class="nav navbar-nav">
                            <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon bx bx-menu"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav bookmark-icons">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-email.html" data-toggle="tooltip" data-placement="top" title="Email"><i class="ficon bx bx-envelope"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-chat.html" data-toggle="tooltip" data-placement="top" title="Chat"><i class="ficon bx bx-chat"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-todo.html" data-toggle="tooltip" data-placement="top" title="Todo"><i class="ficon bx bx-check-circle"></i></a></li>
                            <li class="nav-item d-none d-lg-block"><a class="nav-link" href="app-calendar.html" data-toggle="tooltip" data-placement="top" title="Calendar"><i class="ficon bx bx-calendar-alt"></i></a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star"><i class="ficon bx bx-star warning"></i></a>
                                <div class="bookmark-input search-input">
                                    <div class="bookmark-input-icon"><i class="bx bx-search primary"></i></div>
                                    <input class="form-control input" type="text" placeholder="Explore Frest..." tabindex="0" data-search="template-search">
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav navbar-nav float-right">
                        <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language">English</span></a>
                            <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#" data-language="en"><i class="flag-icon flag-icon-us mr-50"></i> English</a><a class="dropdown-item" href="#" data-language="fr"><i class="flag-icon flag-icon-fr mr-50"></i> French</a><a class="dropdown-item" href="#" data-language="de"><i class="flag-icon flag-icon-de mr-50"></i> German</a><a class="dropdown-item" href="#" data-language="pt"><i class="flag-icon flag-icon-pt mr-50"></i> Portuguese</a></div>
                        </li>
                        <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon bx bx-fullscreen"></i></a></li>
                        <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon bx bx-search"></i></a>
                            <div class="search-input">
                                <div class="search-input-icon"><i class="bx bx-search primary"></i></div>
                                <input class="input" type="text" placeholder="Explore Frest..." tabindex="-1" data-search="template-search">
                                <div class="search-input-close"><i class="bx bx-x"></i></div>
                                <ul class="search-list"></ul>
                            </div>
                        </li>
                        <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon bx bx-bell bx-tada bx-flip-horizontal"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
                            <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header px-1 py-75 d-flex justify-content-between"><span class="notification-title">7 new Notification</span><span class="text-bold-400 cursor-pointer">Mark all as read</span></div>
                                </li>
                                <li class="scrollable-container media-list"><a class="d-flex justify-content-between" href="javascript:void(0)">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Congratulate Socrates Itumay</span> for work anniversaries</h6><small class="notification-text">Mar 15 12:32pm</small>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New Message</span> received</h6><small class="notification-text">You have 18 unread messages</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center py-0">
                                            <div class="media-left pr-0"><img class="mr-1" src="../../../app-assets/images/icon/sketch-mac-icon.png" alt="avatar" height="39" width="39"></div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Updates Available</span></h6><small class="notification-text">Sketch 50.2 is currently newly added</small>
                                            </div>
                                            <div class="media-right pl-0">
                                                <div class="row border-left text-center">
                                                    <div class="col-12 px-50 py-75 border-bottom">
                                                        <h6 class="media-heading text-bold-500 mb-0">Update</h6>
                                                    </div>
                                                    <div class="col-12 px-50 py-75">
                                                        <h6 class="media-heading mb-0">Close</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-primary bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content text-primary font-medium-2">LD</span></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New customer</span> is registered</h6><small class="notification-text">1 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="cursor-pointer">
                                        <div class="media d-flex align-items-center justify-content-between">
                                            <div class="media-left pr-0">
                                                <div class="media-body">
                                                    <h6 class="media-heading">New Offers</h6>
                                                </div>
                                            </div>
                                            <div class="media-right">
                                                <div class="custom-control custom-switch">
                                                    <input class="custom-control-input" type="checkbox" checked id="notificationSwtich">
                                                    <label class="custom-control-label" for="notificationSwtich"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-danger bg-lighten-5 mr-1 m-0 p-25"><span class="avatar-content"><i class="bx bxs-heart text-danger"></i></span></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Application</span> has been approved</h6><small class="notification-text">6 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between read-notification cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-4.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New file</span> has been uploaded</h6><small class="notification-text">4 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center">
                                            <div class="media-left pr-0">
                                                <div class="avatar bg-rgba-danger m-0 mr-1 p-25">
                                                    <div class="avatar-content"><i class="bx bx-detail text-danger"></i></div>
                                                </div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">Finance report</span> has been generated</h6><small class="notification-text">25 hrs ago</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between cursor-pointer">
                                        <div class="media d-flex align-items-center border-0">
                                            <div class="media-left pr-0">
                                                <div class="avatar mr-1 m-0"><img src="../../../app-assets/images/portrait/small/avatar-s-16.jpg" alt="avatar" height="39" width="39"></div>
                                            </div>
                                            <div class="media-body">
                                                <h6 class="media-heading"><span class="text-bold-500">New customer</span> comment recieved</h6><small class="notification-text">2 days ago</small>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-menu-footer"><a class="dropdown-item p-50 text-primary justify-content-center" href="javascript:void(0)">Read all notifications</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                <div class="user-nav d-sm-flex d-none"><span class="user-name">John Doe</span><span class="user-status text-muted">Available</span></div><span><img class="round" src="../../../app-assets/images/portrait/small/avatar-s-11.jpg" alt="avatar" height="40" width="40"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right pb-0"><a class="dropdown-item" href="page-user-profile.html"><i class="bx bx-user mr-50"></i> Edit Profile</a><a class="dropdown-item" href="app-email.html"><i class="bx bx-envelope mr-50"></i> My Inbox</a><a class="dropdown-item" href="app-todo.html"><i class="bx bx-check-square mr-50"></i> Task</a><a class="dropdown-item" href="app-chat.html"><i class="bx bx-message mr-50"></i> Chats</a>
                                <div class="dropdown-divider mb-0"></div><a class="dropdown-item" href="auth-login.html"><i class="bx bx-power-off mr-50"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand" href="../../../html/ltr/vertical-menu-boxicons-template/index.html">
                        <div class="brand-logo"><img class="logo" src="../../../app-assets/images/logo/logo.png" /></div>
                        <h2 class="brand-text mb-0">Frest</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="bx bx-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i class="toggle-icon bx bx-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary" data-ticon="bx-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation" data-icon-style="">
                <li class=" nav-item"><a href="index.html"><i class="bx bx-home-alt"></i><span class="menu-title" data-i18n="Dashboard">Dashboard</span><span class="badge badge-light-danger badge-pill badge-round float-right mr-2">2</span></a>
                    <ul class="menu-content">
                        <li><a href="dashboard-ecommerce.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="eCommerce">eCommerce</span></a>
                        </li>
                        <li><a href="dashboard-analytics.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Analytics">Analytics</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" navigation-header"><span>Apps</span>
                </li>
                <li class=" nav-item"><a href="app-email.html"><i class="bx bx-envelope"></i><span class="menu-title" data-i18n="Email">Email</span></a>
                </li>
                <li class=" nav-item"><a href="app-chat.html"><i class="bx bx-chat"></i><span class="menu-title" data-i18n="Chat">Chat</span></a>
                </li>
                <li class=" nav-item"><a href="app-todo.html"><i class="bx bx-check-circle"></i><span class="menu-title" data-i18n="Todo">Todo</span></a>
                </li>
                <li class=" nav-item"><a href="app-calendar.html"><i class="bx bx-calendar"></i><span class="menu-title" data-i18n="Calendar">Calendar</span></a>
                </li>
                <li class=" nav-item"><a href="app-kanban.html"><i class="bx bx-grid-alt"></i><span class="menu-title" data-i18n="Kanban">Kanban</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-file"></i><span class="menu-title" data-i18n="Invoice">Invoice</span></a>
                    <ul class="menu-content">
                        <li><a href="app-invoice-list.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Invoice List">Invoice List</span></a>
                        </li>
                        <li><a href="app-invoice.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Invoice">Invoice</span></a>
                        </li>
                        <li><a href="app-invoice-edit.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Invoice Edit">Invoice Edit</span></a>
                        </li>
                        <li><a href="app-invoice-add.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Invoice Add">Invoice Add</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="app-file-manager.html"><i class="bx bx-save"></i><span class="menu-title" data-i18n="File Manager">File Manager</span></a>
                </li>
                <li class=" navigation-header"><span>UI Elements</span>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-repeat"></i><span class="menu-title" data-i18n="Content">Content</span></a>
                    <ul class="menu-content">
                        <li><a href="content-grid.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Grid">Grid</span></a>
                        </li>
                        <li><a href="content-typography.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Typography">Typography</span></a>
                        </li>
                        <li><a href="content-text-utilities.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Text Utilities">Text Utilities</span></a>
                        </li>
                        <li><a href="content-syntax-highlighter.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Syntax Highlighter">Syntax Highlighter</span></a>
                        </li>
                        <li><a href="content-helper-classes.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Helper Classes">Helper Classes</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="colors.html"><i class="bx bx-droplet"></i><span class="menu-title" data-i18n="Colors">Colors</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-bulb"></i><span class="menu-title" data-i18n="Icons">Icons</span></a>
                    <ul class="menu-content">
                        <li><a href="icons-livicons.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="LivIcons">LivIcons</span></a>
                        </li>
                        <li><a href="icons-boxicons.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="boxicons">Boxicons</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-square-rounded"></i><span class="menu-title" data-i18n="Card">Card</span></a>
                    <ul class="menu-content">
                        <li><a href="card-basic.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Basic">Basic</span></a>
                        </li>
                        <li><a href="card-actions.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Card Actions">Card Actions</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="widgets.html"><i class="bx bx-grid"></i><span class="menu-title" data-i18n="Card Widgets">Widgets</span><span class="badge badge-light-primary badge-pill badge-round float-right">New</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-briefcase-alt-2"></i><span class="menu-title" data-i18n="Components">Components</span></a>
                    <ul class="menu-content">
                        <li><a href="component-alerts.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Alerts">Alerts</span></a>
                        </li>
                        <li><a href="component-buttons-basic.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Buttons">Buttons</span></a>
                        </li>
                        <li><a href="component-breadcrumbs.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Breadcrumbs">Breadcrumbs</span></a>
                        </li>
                        <li><a href="component-carousel.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Carousel">Carousel</span></a>
                        </li>
                        <li><a href="component-collapse.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Collapse">Collapse</span></a>
                        </li>
                        <li><a href="component-dropdowns.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Dropdowns">Dropdowns</span></a>
                        </li>
                        <li><a href="component-list-group.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="List Group">List Group</span></a>
                        </li>
                        <li><a href="component-modals.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Modals">Modals</span></a>
                        </li>
                        <li><a href="component-pagination.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Pagination">Pagination</span></a>
                        </li>
                        <li><a href="component-navbar.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Navbar">Navbar</span></a>
                        </li>
                        <li><a href="component-tabs-component.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Tabs Component">Tabs Component</span></a>
                        </li>
                        <li><a href="component-pills-component.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Pills Component">Pills Component</span></a>
                        </li>
                        <li><a href="component-tooltips.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Tooltips">Tooltips</span></a>
                        </li>
                        <li><a href="component-popovers.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Popovers">Popovers</span></a>
                        </li>
                        <li><a href="component-badges.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Badges">Badges</span></a>
                        </li>
                        <li><a href="component-pill-badges.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Pill Badges">Pill Badges</span></a>
                        </li>
                        <li><a href="component-progress.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Progress">Progress</span></a>
                        </li>
                        <li><a href="component-media-objects.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Media Objects">Media Objects</span></a>
                        </li>
                        <li><a href="component-spinner.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Spinner">Spinner</span></a>
                        </li>
                        <li><a href="component-bs-toast.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Toasts">Toasts</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-briefcase"></i><span class="menu-title" data-i18n="Extra Components">Extra Components</span></a>
                    <ul class="menu-content">
                        <li><a href="ex-component-avatar.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Avatar">Avatar</span></a>
                        </li>
                        <li><a href="ex-component-chips.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Chips">Chips</span></a>
                        </li>
                        <li><a href="ex-component-divider.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Divider">Divider</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" navigation-header"><span>Forms &amp; Tables</span>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-check"></i><span class="menu-title" data-i18n="Form Elements">Form Elements</span></a>
                    <ul class="menu-content">
                        <li><a href="form-inputs.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Input">Input</span></a>
                        </li>
                        <li><a href="form-input-groups.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Input Groups">Input Groups</span></a>
                        </li>
                        <li><a href="form-number-input.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Number Input">Number Input</span></a>
                        </li>
                        <li><a href="form-select.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Select">Select</span></a>
                        </li>
                        <li><a href="form-radio.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Radio">Radio</span></a>
                        </li>
                        <li><a href="form-checkbox.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Checkbox">Checkbox</span></a>
                        </li>
                        <li><a href="form-switch.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Switch">Switch</span></a>
                        </li>
                        <li><a href="form-textarea.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Textarea">Textarea</span></a>
                        </li>
                        <li><a href="form-quill-editor.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Quill Editor">Quill Editor</span></a>
                        </li>
                        <li><a href="form-file-uploader.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="File Uploader">File Uploader</span></a>
                        </li>
                        <li><a href="form-date-time-picker.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Date &amp; Time Picker">Date &amp; Time Picker</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="form-layout.html"><i class="bx bx-slider"></i><span class="menu-title" data-i18n="Form Layout">Form Layout</span></a>
                </li>
                <li class=" nav-item"><a href="form-wizard.html"><i class="bx bx-list-plus"></i><span class="menu-title" data-i18n="Form Wizard">Form Wizard</span></a>
                </li>
                <li class=" nav-item"><a href="form-validation.html"><i class="bx bx-check-shield"></i><span class="menu-title" data-i18n="Form Validation">Form Validation</span></a>
                </li>
                <li class=" nav-item"><a href="form-repeater.html"><i class="bx bx-detail"></i><span class="menu-title" data-i18n="Form Repeater">Form Repeater</span></a>
                </li>
                <li class=" nav-item"><a href="table.html"><i class="bx bx-grid-alt"></i><span class="menu-title" data-i18n="Table">Table</span></a>
                </li>
                <li class=" nav-item"><a href="table-extended.html"><i class="bx bx-table"></i><span class="menu-title" data-i18n="bx bx-selection">Table extended</span></a>
                </li>
                <li class=" nav-item"><a href="table-datatable.html"><i class="bx bx-map-alt"></i><span class="menu-title" data-i18n="Datatable">Datatable</span></a>
                </li>
                <li class=" navigation-header"><span>Pages</span>
                </li>
                <li class=" nav-item"><a href="page-user-profile.html"><i class="bx bx-user"></i><span class="menu-title" data-i18n="User Profile">User Profile</span></a>
                </li>
                <li class=" nav-item"><a href="page-faq.html"><i class="bx bx-help-circle"></i><span class="menu-title" data-i18n="FAQ">FAQ</span></a>
                </li>
                <li class=" nav-item"><a href="page-knowledge-base.html"><i class="bx bx-error-circle"></i><span class="menu-title" data-i18n="Knowledge Base">Knowledge Base</span></a>
                </li>
                <li class=" nav-item"><a href="page-search.html"><i class="bx bx-search"></i><span class="menu-title" data-i18n="Search">Search</span></a>
                </li>
                <li class=" nav-item"><a href="page-account-settings.html"><i class="bx bx-wrench"></i><span class="menu-title" data-i18n="Account Settings">Account Settings</span></a>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-user-plus"></i><span class="menu-title" data-i18n="User">User</span></a>
                    <ul class="menu-content">
                        <li><a href="page-users-list.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="List">List</span></a>
                        </li>
                        <li><a href="page-users-view.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="View">View</span></a>
                        </li>
                        <li><a href="page-users-edit.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Edit">Edit</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-building"></i><span class="menu-title" data-i18n="Starter kit">Starter kit</span></a>
                    <ul class="menu-content">
                        <li><a href="../../../starter-kit/ltr/vertical-menu-boxicons-template/sk-layout-1-column.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="1 column">1 column</span></a>
                        </li>
                        <li><a href="../../../starter-kit/ltr/vertical-menu-boxicons-template/sk-layout-2-columns.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="2 columns">2 columns</span></a>
                        </li>
                        <li><a href="../../../starter-kit/ltr/vertical-menu-boxicons-template/sk-layout-fixed-navbar.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Fixed navbar">Fixed navbar</span></a>
                        </li>
                        <li><a href="../../../starter-kit/ltr/vertical-menu-boxicons-template/sk-layout-fixed.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Fixed layout">Fixed layout</span></a>
                        </li>
                        <li><a href="../../../starter-kit/ltr/vertical-menu-boxicons-template/sk-layout-static.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Static layout">Static layout</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-lock-open-alt"></i><span class="menu-title" data-i18n="Authentication">Authentication</span></a>
                    <ul class="menu-content">
                        <li><a href="auth-login.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Login">Login</span></a>
                        </li>
                        <li><a href="auth-register.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Register">Register</span></a>
                        </li>
                        <li><a href="auth-forgot-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Forgot Password">Forgot Password</span></a>
                        </li>
                        <li><a href="auth-reset-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Reset Password">Reset Password</span></a>
                        </li>
                        <li><a href="auth-lock-screen.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Lock Screen">Lock Screen</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-share-alt"></i><span class="menu-title" data-i18n="Miscellaneous">Miscellaneous</span></a>
                    <ul class="menu-content">
                        <li><a href="page-coming-soon.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Coming Soon">Coming Soon</span></a>
                        </li>
                        <li><a href="#"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Error">Error</span></a>
                            <ul class="menu-content">
                                <li><a href="error-404.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="404">404</span></a>
                                </li>
                                <li><a href="error-500.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="500">500</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="page-not-authorized.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Not Authorized">Not Authorized</span></a>
                        </li>
                        <li><a href="page-maintenance.html" target="_blank"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Maintenance">Maintenance</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" navigation-header"><span>Charts &amp; Maps</span>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-pie-chart-alt"></i><span class="menu-title" data-i18n="Charts">Charts</span><span class="badge badge-pill badge-round badge-light-success float-right mr-2">3</span></a>
                    <ul class="menu-content">
                        <li><a href="chart-apex.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Apex">Apex</span></a>
                        </li>
                        <li><a href="chart-chartjs.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Chartjs">Chartjs</span></a>
                        </li>
                        <li><a href="chart-chartist.html"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Chartist">Chartist</span></a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="maps-google.html"><i class="bx bx-globe"></i><span class="menu-title" data-i18n="Google Maps">Google Maps</span></a>
                </li>
                <li class=" navigation-header"><span>Extensions</span>
                </li>
                <li class=" nav-item"><a href="ext-component-sweet-alerts.html"><i class="bx bx-error"></i><span class="menu-title" data-i18n="Sweet Alert">Sweet Alert</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-toastr.html"><i class="bx bx-map-alt"></i><span class="menu-title" data-i18n="Toastr">Toastr</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-noui-slider.html"><i class="bx bx-slider-alt"></i><span class="menu-title" data-i18n="NoUi Slider">NoUi Slider</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-drag-drop.html"><i class="bx bx-copy-alt"></i><span class="menu-title" data-i18n="Drag &amp; Drop">Drag &amp; Drop</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-tour.html"><i class="bx bx-paper-plane"></i><span class="menu-title" data-i18n="Tour">Tour</span></a>
                </li>
                <li class="active nav-item"><a href="ext-component-swiper.html"><i class="bx bx-tab"></i><span class="menu-title" data-i18n="l18n">Swiper</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-treeview.html"><i class="bx bx-menu-alt-left"></i><span class="menu-title" data-i18n="l18n">Treeview</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-block-ui.html"><i class="bx bx-fullscreen"></i><span class="menu-title" data-i18n="l18n">Block-UI</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-media-player.html"><i class="bx bx-music"></i><span class="menu-title" data-i18n="l18n">Media Player</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-miscellaneous.html"><i class="bx bx-sitemap"></i><span class="menu-title" data-i18n="Miscellaneous">Miscellaneous</span></a>
                </li>
                <li class=" nav-item"><a href="ext-component-i18n.html"><i class="bx bx-globe"></i><span class="menu-title" data-i18n="i18n">i18n</span></a>
                </li>
                <li class=" navigation-header"><span>Others</span>
                </li>
                <li class=" nav-item"><a href="#"><i class="bx bx-menu"></i><span class="menu-title" data-i18n="Menu Levels">Menu Levels</span></a>
                    <ul class="menu-content">
                        <li><a href="#"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Second Level">Second Level</span></a>
                        </li>
                        <li><a href="#"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Second Level">Second Level</span></a>
                            <ul class="menu-content">
                                <li><a href="#"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Third Level">Third Level</span></a>
                                </li>
                                <li><a href="#"><i class="bx bx-right-arrow-alt"></i><span class="menu-item" data-i18n="Third Level">Third Level</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="disabled nav-item"><a href="#"><i class="bx bx-unlink"></i><span class="menu-title" data-i18n="Disabled Menu">Disabled Menu</span></a>
                </li>
                <li class=" navigation-header"><span>Support</span>
                </li>
                <li class=" nav-item"><a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/documentation" target="_blank"><i class="bx bx-folder"></i><span class="menu-title" data-i18n="Documentation">Documentation</span></a>
                </li>
                <li class=" nav-item"><a href="https://pixinvent.ticksy.com/" target="_blank"><i class="bx bx-purchase-tag-alt"></i><span class="menu-title" data-i18n="Raise Support">Raise Support</span></a>
                </li>
            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
        <div class="content-overlay"></div>
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-12 mb-2 mt-1">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h5 class="content-header-title float-left pr-1 mb-0">Swiper</h5>
                            <div class="breadcrumb-wrapper col-12">
                                <ol class="breadcrumb p-0 mb-0">
                                    <li class="breadcrumb-item"><a href="index.html"><i class="bx bx-home-alt"></i></a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="#">Extensions</a>
                                    </li>
                                    <li class="breadcrumb-item active">Swiper
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- default swiper start -->
                <section id="component-swiper-default">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Default</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <div class="swiper-default swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-1.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-2.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-4.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-13.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-7.jpg" alt="banner">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- default swiper ends -->

                <!-- navigations swiper start -->
                <section id="component-swiper-navigations">
                    <div class="card ">
                        <div class="card-header">
                            <h4 class="card-title">Navigations</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <div class="swiper-navigations swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-7.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-4.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-14.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-3.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-2.jpg" alt="banner">
                                        </div>
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- navigations swiper ends -->

                <!-- pagination swiper start -->
                <section id="component-swiper-pagination">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Pagination</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <div class="swiper-paginations swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-12.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-9.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-8.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-7.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-20.jpg" alt="banner">
                                        </div>
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- pagination swiper ends -->

                <!-- progress swiper start -->
                <section id="component-swiper-progress">
                    <div class="card ">
                        <div class="card-header">
                            <h4 class="card-title">Progress</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <div class="swiper-progress swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-8.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-7.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-20.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-5.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-4.jpg" alt="banner">
                                        </div>
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- progress swiper ends -->

                <!-- Multiple Slides Per View swiper start -->
                <section id="component-swiper-multiple">
                    <div class="card ">
                        <div class="card-header">
                            <h4 class="card-title">Multiple Slides Per View</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <div class="swiper-multiple swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-31.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-32.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-33.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-34.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-35.jpg" alt="banner">
                                        </div>
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Multiple Slides Per View swiper ends -->

                <!-- Multi row Slides Per View swiper start -->
                <section id="component-swiper-multi-row">
                    <div class="card ">
                        <div class="card-header">
                            <h4 class="card-title">Multi Row Slides Layout</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <div class="swiper-multi-row swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-26.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-39.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-28.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-29.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-30.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-31.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-32.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-33.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-34.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-35.jpg" alt="banner">
                                        </div>
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Multi row Slides Per View swiper ends -->

                <!-- centered-slides swiper option-1 start -->
                <section id="component-swiper-centered-slides">
                    <div class="card bg-transparent shadow-none">
                        <div class="card-header">
                            <h4 class="card-title">Centered Slides option-1</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <div class="swiper-centered-slides swiper-container p-1">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide rounded swiper-shadow"> <i class="bx bxl-google font-large-1"></i>
                                            <div class="swiper-text pt-md-1 pt-sm-50">Getting Started</div>
                                        </div>
                                        <div class="swiper-slide rounded swiper-shadow"> <i class="bx bxl-facebook font-large-1"></i>
                                            <div class="swiper-text pt-md-1 pt-sm-50">Pricing & Plans</div>
                                        </div>
                                        <div class="swiper-slide rounded swiper-shadow"> <i class="bx bxl-twitter font-large-1"></i>
                                            <div class="swiper-text pt-md-1 pt-sm-50">Sales Question</div>
                                        </div>
                                        <div class="swiper-slide rounded swiper-shadow"> <i class="bx bxl-instagram font-large-1"></i>
                                            <div class="swiper-text pt-md-1 pt-sm-50">Usage Guides</div>
                                        </div>
                                        <div class="swiper-slide rounded swiper-shadow"> <i class="bx bxl-google font-large-1"></i>
                                            <div class="swiper-text pt-md-1 pt-sm-50">General Guide</div>
                                        </div>
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- centered-slides swiper option-1 ends -->

                <!-- centered-slides option-2 swiper start -->
                <section id="component-swiper-centered-slides-2">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Centered Slides option-2</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body pt-0">
                                <div class="swiper-centered-slides-2 swiper-container p-1">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide rounded swiper-shadow py-1 px-3 d-flex">
                                            <i class="bx bxl-google mr-50 font-medium-3"></i>
                                            <div class="swiper-text">Getting Started</div>
                                        </div>
                                        <div class="swiper-slide rounded swiper-shadow py-1 px-3 d-flex">
                                            <i class="bx bxl-facebook mr-50 font-medium-3"></i>
                                            <div class="swiper-text">Pricing & Plans</div>
                                        </div>
                                        <div class="swiper-slide rounded swiper-shadow py-1 px-3 d-flex">
                                            <i class="bx bxl-twitter mr-50 font-medium-3"></i>
                                            <div class="swiper-text">Sales Question</div>
                                        </div>
                                        <div class="swiper-slide rounded swiper-shadow py-1 px-3 d-flex">
                                            <i class="bx bxl-instagram mr-50 font-medium-3"></i>
                                            <div class="swiper-text">Usage Guides</div>
                                        </div>
                                        <div class="swiper-slide rounded swiper-shadow py-1 px-3 d-flex">
                                            <i class="bx bxl-google mr-50 font-medium-3"></i>
                                            <div class="swiper-text">General Guide</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- centered-slides option-2 swiper ends -->

                <!-- Fade Effect swiper start -->
                <section id="component-swiper-fade-effect">
                    <div class="card ">
                        <div class="card-header">
                            <h4 class="card-title">Fade Effect</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <div class="swiper-fade-effect swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-20.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-19.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-18.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-17.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-16.jpg" alt="banner">
                                        </div>
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination swiper-pagination-white"></div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Fade Effect swiper ends -->

                <!-- 3d cube effect swiper start -->
                <section id="component-swiper-cube-effect">
                    <div class="card ">
                        <div class="card-header">
                            <h4 class="card-title">3-D cube Effect</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <div class="swiper-cube-effect swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-21.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-22.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-23.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-24.jpg" alt="banner">
                                        </div>
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination swiper-pagination-white"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- 3d cube effect swiper ends -->

                <!-- coverflow effect swiper start -->
                <section id="component-swiper-coverflow">
                    <div class="card ">
                        <div class="card-header">
                            <h4 class="card-title">3d Effect Coverflow Effect</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <div class="swiper-coverflow swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-35.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-39.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-38.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-37.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-36.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-34.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-33.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-32.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-31.jpg" alt="banner">
                                        </div>
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- coverflow effect swiper ends -->

                <!-- autoplay swiper start -->
                <section id="component-swiper-autoplay">
                    <div class="card ">
                        <div class="card-header">
                            <h4 class="card-title">Autoplay</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <div class="swiper-autoplay swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-20.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-7.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-8.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-9.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-10.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-11.jpg" alt="banner">
                                        </div>
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- autoplay swiper ends -->

                <!-- gallery swiper start -->
                <section id="component-swiper-gallery">
                    <div class="card ">
                        <div class="card-header">
                            <h4 class="card-title">Gallery</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <div class="swiper-gallery swiper-container gallery-top">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-11.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-12.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-13.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-14.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-15.jpg" alt="banner">
                                        </div>
                                    </div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                                <div class="swiper-container gallery-thumbs">
                                    <div class="swiper-wrapper mt-25">
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-11.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-12.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-13.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-14.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"> <img class="img-fluid" src="../../../app-assets/images/banner/banner-15.jpg" alt="banner">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- gallery swiper ends -->

                <!-- parallax swiper start -->
                <section id="component-swiper-parallax">
                    <div class="card ">
                        <div class="card-header">
                            <h4 class="card-title">Parallax</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <!-- Swiper -->
                                <div class="swiper-parallax swiper-container">
                                    <div class="parallax-bg" data-swiper-parallax="-23%"><img class="img-fluid" src="../../../app-assets/images/banner/parallax-4.jpg" alt="banner"> </div>
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="title" data-swiper-parallax="-300">Slide 1</div>
                                            <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                                            <div class="text" data-swiper-parallax="-100">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit,
                                                    sit
                                                    amet faucibus felis iaculis nec. Nulla laoreet Lorem, ipsum dolor sit amet
                                                    consectetur..</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="title" data-swiper-parallax="-300" data-swiper-parallax-opacity="0">Slide 2
                                            </div>
                                            <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                                            <div class="text" data-swiper-parallax="-100">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit,
                                                    sit
                                                    amet faucibus felis iaculis nec. Lorem ipsum dolor sit amet consectetur adipisicing
                                                    elit. Veniam reiciendis provident atque quod obcaecati voluptatibus ex qui
                                                    repudiandae
                                                    sunt dolores. Nulla laoreet justo vitae porttitor porttitor.
                                                    Suspendisse in sem justo. Integeo. Aenean feugiat non
                                                    eros quis feugiat.</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="title" data-swiper-parallax="-300">Slide 3</div>
                                            <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                                            <div class="text" data-swiper-parallax="-100">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit,
                                                    sit
                                                    amet faucibus felis iaculis nec. Lorem ipsum dolor sit amet consectetur adipisicing
                                                    elit. Veniam reiciendis provident atque quod obcaecati voluptatibus ex qui
                                                    repudiandae
                                                    sunt dolores. Nulla laoreet justo vitae porttitor porttitor.
                                                    Suspendisse in sem justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh
                                                    euismod. Aliquam hendrerit lnt ut libero. Aenean feugiat non
                                                    eros quis feugiat.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                    <!-- Add Navigation -->
                                    <div class="swiper-button-prev"></div>
                                    <div class="swiper-button-next"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- parallax swiper ends -->

                <!-- Lazy loading swiper start -->
                <section id="component-swiper-lazy">
                    <div class="card ">
                        <div class="card-header">
                            <h4 class="card-title">Lazy Loading</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <div class="swiper-lazy-loading swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <!-- Required swiper-lazy class and image source specified in data-src attribute -->
                                            <img src="../../../app-assets/images/banner/banner-9.jpg" class="swiper-lazy img-fluid" alt="banner">
                                            <!-- Preloader image -->
                                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="../../../app-assets/images/banner/banner-8.jpg" class="swiper-lazy img-fluid" alt="banner">
                                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="../../../app-assets/images/banner/banner-7.jpg" class="swiper-lazy img-fluid" alt="banner">
                                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="../../../app-assets/images/banner/banner-20.jpg" class="swiper-lazy img-fluid" alt="banner">
                                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="../../../app-assets/images/banner/banner-5.jpg" class="swiper-lazy img-fluid" alt="banner">
                                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="../../../app-assets/images/banner/banner-4.jpg" class="swiper-lazy img-fluid" alt="banner">
                                            <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
                                        </div>
                                    </div>

                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination swiper-pagination-white"></div>
                                    <!-- Navigation -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Lazy loading swiper ends -->

                <!-- Responsive Breakpoints swiper start -->
                <section id="component-swiper-responsive-breakpoints">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Responsive Breakpoints</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <div class="swiper-responsive-breakpoints swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"><img class="img-fluid" src="../../../app-assets/images/banner/banner-30.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"><img class="img-fluid" src="../../../app-assets/images/banner/banner-31.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"><img class="img-fluid" src="../../../app-assets/images/banner/banner-32.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"><img class="img-fluid" src="../../../app-assets/images/banner/banner-33.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"><img class="img-fluid" src="../../../app-assets/images/banner/banner-34.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"><img class="img-fluid" src="../../../app-assets/images/banner/banner-35.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"><img class="img-fluid" src="../../../app-assets/images/banner/banner-36.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"><img class="img-fluid" src="../../../app-assets/images/banner/banner-37.jpg" alt="banner">
                                        </div>
                                        <div class="swiper-slide"><img class="img-fluid" src="../../../app-assets/images/banner/banner-38.jpg" alt="banner">
                                        </div>
                                    </div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Responsive Breakpoints swiper ends -->

                <!-- virtual slides swiper start -->
                <section id="component-swiper-virtual">
                    <div class="card ">
                        <div class="card-header">
                            <h4 class="card-title">Virtual Slides</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <!-- Swiper -->
                                <div class="swiper-virtual swiper-container mb-1">
                                    <div class="swiper-wrapper"></div>
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                    <!-- Add Arrows -->
                                    <div class="swiper-button-next"></div>
                                    <div class="swiper-button-prev"></div>
                                </div>
                                <p class="text-center">
                                    <a href="#" class=" btn btn-primary prepend-2-slides font-small-3 mr-md-1 mb-md-0 mb-1">Prepend 2
                                        Slides</a>
                                    <a href="#" class=" btn btn-primary slide-1 font-small-3 mr-md-1 mb-md-0 mb-1">Slide 1</a>
                                    <a href="#" class=" btn btn-primary slide-250 font-small-3 mr-md-1 mb-md-0 mb-1">Slide 250</a>
                                    <a href="#" class=" btn btn-primary slide-500 font-small-3 mr-md-1 mb-md-0 mb-1">Slide 500</a>
                                    <a href="#" class=" btn btn-primary append-slide font-small-3 mr-md-1 mt-md-1 mb-1">Append Slide</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- virtual slides swiper ends -->
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <!-- demo chat-->
    <div class="widget-chat-demo">
        <!-- widget chat demo footer button start -->
        <button class="btn btn-primary chat-demo-button glow px-1"><i class="livicon-evo" data-options="name: comments.svg; style: lines; size: 24px; strokeColor: #fff; autoPlay: true; repeat: loop;"></i></button>
        <!-- widget chat demo footer button ends -->
        <!-- widget chat demo start -->
        <div class="widget-chat widget-chat-demo d-none">
            <div class="card mb-0">
                <div class="card-header border-bottom p-0">
                    <div class="media m-75">
                        <a href="JavaScript:void(0);">
                            <div class="avatar mr-75">
                                <img src="../../../app-assets/images/portrait/small/avatar-s-2.jpg" alt="avtar images" width="32" height="32">
                                <span class="avatar-status-online"></span>
                            </div>
                        </a>
                        <div class="media-body">
                            <h6 class="media-heading mb-0 pt-25"><a href="javaScript:void(0);">Kiara Cruiser</a></h6>
                            <span class="text-muted font-small-3">Active</span>
                        </div>
                        <i class="bx bx-x widget-chat-close float-right my-auto cursor-pointer"></i>
                    </div>
                </div>
                <div class="card-body widget-chat-container widget-chat-demo-scroll">
                    <div class="chat-content">
                        <div class="badge badge-pill badge-light-secondary my-1">today</div>
                        <div class="chat">
                            <div class="chat-body">
                                <div class="chat-message">
                                    <p>How can we help? 😄</p>
                                    <span class="chat-time">7:45 AM</span>
                                </div>
                            </div>
                        </div>
                        <div class="chat chat-left">
                            <div class="chat-body">
                                <div class="chat-message">
                                    <p>Hey John, I am looking for the best admin template.</p>
                                    <p>Could you please help me to find it out? 🤔</p>
                                    <span class="chat-time">7:50 AM</span>
                                </div>
                            </div>
                        </div>
                        <div class="chat">
                            <div class="chat-body">
                                <div class="chat-message">
                                    <p>Stack admin is the responsive bootstrap 4 admin template.</p>
                                    <span class="chat-time">8:01 AM</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer border-top p-1">
                    <form class="d-flex" onsubmit="widgetChatMessageDemo();" action="javascript:void(0);">
                        <input type="text" class="form-control chat-message-demo mr-75" placeholder="Type here...">
                        <button type="submit" class="btn btn-primary glow px-1"><i class="bx bx-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
        <!-- widget chat demo ends -->

    </div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix mb-0"><span class="float-left d-inline-block">2020 &copy; PIXINVENT</span><span class="float-right d-sm-inline-block d-none">Crafted with<i class="bx bxs-heart pink mx-50 font-small-3"></i>by<a class="text-uppercase" href="https://1.envato.market/pixinvent_portfolio" target="_blank">Pixinvent</a></span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="bx bx-up-arrow-alt"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.tools.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
    <script src="../../../app-assets/fonts/LivIconsEvo/js/LivIconsEvo.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/extensions/swiper.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <script src="../../../app-assets/js/scripts/footer.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/extensions/swiper.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>